[gd_scene load_steps=10 format=3 uid="uid://2apu5uvk000l"]

[ext_resource type="Texture2D" uid="uid://dqoy1eakgueso" path="res://Assets/George_Sprite_Sheet.png" id="1_0j7i3"]

[sub_resource type="GDScript" id="GDScript_lm73s"]
script/source = "extends CharacterBody2D

#This is all my funny anim code, I dont know what i'm doing :(
@onready var animated_sprite_2d = $AnimatedSprite2D

func _ready():
	animated_sprite_2d.play(\"George_Idle\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_o0row"]
atlas = ExtResource("1_0j7i3")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnnqn"]
atlas = ExtResource("1_0j7i3")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp4gp"]
atlas = ExtResource("1_0j7i3")
region = Rect2(0, 1920, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_havqc"]
atlas = ExtResource("1_0j7i3")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cu6u"]
atlas = ExtResource("1_0j7i3")
region = Rect2(1920, 1920, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxs04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0row")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnnqn")
}],
"loop": true,
"name": &"George_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp4gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_havqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cu6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_havqc")
}],
"loop": true,
"name": &"George_Move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgy3e"]
size = Vector2(57, 85)

[node name="Fake George" type="Node2D"]
script = SubResource("GDScript_lm73s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.123, 0.123)
sprite_frames = SubResource("SpriteFrames_qxs04")
animation = &"George_Idle"
autoplay = "George_Idle"
frame_progress = 0.147895
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -18.5)
shape = SubResource("RectangleShape2D_sgy3e")
disabled = true
