[gd_scene load_steps=3 format=3 uid="uid://dxf085a06gmwl"]

[ext_resource type="Texture2D" uid="uid://bqdy7y1qkina4" path="res://Assets/George_Base_Sprite.png" id="1_ghq0c"]
[ext_resource type="Script" path="res://Player Char/George_Movements.gd" id="1_to7uv"]

[node name="George" type="CharacterBody2D"]
script = ExtResource("1_to7uv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.52588e-05, 0)
scale = Vector2(0.122526, 0.117383)
texture = ExtResource("1_ghq0c")
